/* Fem-MultiModel Space Theme - Solar System with Orange Accents */

:root {
    --primary-gradient: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
    --secondary-gradient: linear-gradient(135deg, #FFA726 0%, #FF7043 100%);
    --accent-gradient: linear-gradient(135deg, #FFB74D 0%, #FF9800 100%);
    --sun-gradient: radial-gradient(circle, #FFD54F 0%, #FF8F00 50%, #E65100 100%);
    --fire-gradient: linear-gradient(45deg, #FF3D00 0%, #FF6D00 25%, #FFB300 50%, #FF8F00 75%, #FF3D00 100%);
    --solar-flare: linear-gradient(90deg, #FF6B35 0%, #FFD54F 50%, #FF6B35 100%);
    
    --space-dark: #0a0514;
    --space-darker: #05020a;
    --nebula-purple: rgba(75, 0, 130, 0.3);
    --nebula-orange: rgba(255, 140, 0, 0.2);
    --card-bg: rgba(20, 15, 35, 0.85);
    --light-text: #ffffff;
    --muted-text: #d4af37;
    --border-color: rgba(255, 165, 0, 0.3);
    --hover-color: rgba(255, 140, 0, 0.1);
    
    --solar-orange: #FF6B35;
    --solar-yellow: #FFD54F;
    --solar-red: #FF3D00;
    --cosmic-purple: #6A1B9A;
    --stellar-white: #FFFFFF;
}

/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: var(--light-text);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

/* Animated Starfield */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, var(--stellar-white), transparent),
        radial-gradient(2px 2px at 40px 70px, var(--stellar-white), transparent),
        radial-gradient(1px 1px at 90px 40px, var(--stellar-white), transparent),
        radial-gradient(1px 1px at 130px 80px, var(--stellar-white), transparent),
        radial-gradient(2px 2px at 160px 30px, var(--stellar-white), transparent);
    background-repeat: repeat;
    background-size: 200px 150px;
    animation: twinkle 8s ease-in-out infinite alternate;
    pointer-events: none;
    z-index: 1;
}

/* Solar Flares Animation */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse 800px 100px at 20% 15%, rgba(255, 107, 53, 0.3) 0%, transparent 40%),
        radial-gradient(ellipse 600px 80px at 15% 20%, rgba(255, 215, 79, 0.2) 0%, transparent 50%);
    animation: solar-flare 6s ease-in-out infinite alternate;
    pointer-events: none;
    z-index: 2;
}

@keyframes twinkle {
    0% { opacity: 0.3; transform: scale(1); }
    100% { opacity: 1; transform: scale(1.2); }
}

@keyframes solar-flare {
    0% { 
        opacity: 0.4; 
        transform: rotate(0deg) scale(1);
    }
    50% { 
        opacity: 0.8; 
        transform: rotate(2deg) scale(1.1);
    }
    100% { 
        opacity: 0.6; 
        transform: rotate(-1deg) scale(1.05);
    }
}

/* Header */
header {
    padding-top: 80px;
    padding-bottom: 40px;
    position: relative;
    z-index: 100;
}

.logo-container {
    margin-bottom: 30px;
}

.app-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 20px;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(79, 172, 254, 0.3);
}

.app-icon svg {
    color: white;
    width: 40px;
    height: 40px;
}

.main-title {
    font-size: 3rem;
    font-weight: 300;
    color: #ffffff;
    margin: 0;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

/* Shooting Stars Background */
.shooting-stars {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.shooting-star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--stellar-white);
    border-radius: 50%;
    box-shadow: 0 0 6px var(--stellar-white);
}

.shooting-star::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--stellar-white), transparent);
    transform: translateY(-50%);
}

.shooting-star:nth-child(1) {
    top: 10%;
    left: -300px;
    animation: shooting-star-1 12s linear infinite;
}

.shooting-star:nth-child(2) {
    top: 30%;
    left: -300px;
    animation: shooting-star-2 8s linear infinite 2s;
}

.shooting-star:nth-child(3) {
    top: 60%;
    left: -300px;
    animation: shooting-star-3 15s linear infinite 4s;
}

.shooting-star:nth-child(4) {
    top: 80%;
    left: -300px;
    animation: shooting-star-4 10s linear infinite 6s;
}

.shooting-star:nth-child(5) {
    top: 20%;
    left: -300px;
    animation: shooting-star-5 14s linear infinite 1s;
}

@keyframes shooting-star-1 {
    0% { transform: translateX(-300px) translateY(0); opacity: 0; }
    5% { opacity: 1; }
    95% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 300px)) translateY(-50px); opacity: 0; }
}

@keyframes shooting-star-2 {
    0% { transform: translateX(-300px) translateY(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 300px)) translateY(-80px); opacity: 0; }
}

@keyframes shooting-star-3 {
    0% { transform: translateX(-300px) translateY(0); opacity: 0; }
    8% { opacity: 1; }
    92% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 300px)) translateY(-40px); opacity: 0; }
}

@keyframes shooting-star-4 {
    0% { transform: translateX(-300px) translateY(0); opacity: 0; }
    12% { opacity: 1; }
    88% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 300px)) translateY(-60px); opacity: 0; }
}

@keyframes shooting-star-5 {
    0% { transform: translateX(-300px) translateY(0); opacity: 0; }
    6% { opacity: 1; }
    94% { opacity: 1; }
    100% { transform: translateX(calc(100vw + 300px)) translateY(-30px); opacity: 0; }
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.input-container {
    max-width: 600px;
    width: 100%;
}

.main-form {
    margin-bottom: 30px;
}

.input-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.main-input {
    width: 100%;
    background: transparent;
    border: none;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    resize: none;
    min-height: 60px;
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.main-input:focus {
    outline: none;
}

.main-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.attach-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: #ffffff;
    padding: 8px 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.attach-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.build-btn {
    background: #ffffff;
    border: none;
    border-radius: 12px;
    color: #1e3c72;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.build-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
}

.suggestion-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.suggestion-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    color: #ffffff;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.suggestion-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Chat Messages */
.chat-messages {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    display: none;
}

.chat-messages.active {
    display: block;
}

/* Form Elements */
.form-control {
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid transparent;
    border-radius: 15px;
    color: var(--light-text);
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backdrop-filter: blur(10px);
    position: relative;
    font-family: 'Rajdhani', sans-serif;
}

.form-control::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    padding: 2px;
    background: var(--primary-gradient);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 140, 0, 0.1);
    border-color: transparent;
    box-shadow: 
        0 0 0 3px rgba(255, 107, 53, 0.3),
        0 8px 30px rgba(255, 140, 0, 0.2),
        inset 0 1px 0 rgba(255, 215, 79, 0.2);
    color: var(--light-text);
    transform: translateY(-3px);
}

.form-control:focus::before {
    opacity: 1;
}

.form-control::placeholder {
    color: var(--muted-text);
    opacity: 0.8;
    font-style: italic;
}

.form-label {
    color: var(--light-text);
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: var(--fire-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px var(--solar-orange);
    animation: label-glow 3s ease-in-out infinite alternate;
}

@keyframes label-glow {
    0% { text-shadow: 0 0 20px var(--solar-orange); }
    100% { text-shadow: 0 0 30px var(--solar-yellow); }
}

/* Buttons */
.btn-primary {
    background: var(--sun-gradient);
    border: 2px solid var(--solar-orange);
    border-radius: 20px;
    padding: 1.2rem 2.5rem;
    font-weight: 900;
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--space-dark);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 10px 40px rgba(255, 107, 53, 0.4),
        inset 0 2px 0 rgba(255, 215, 79, 0.3);
    cursor: pointer;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-primary:hover {
    background: var(--fire-gradient);
    transform: translateY(-6px) scale(1.08);
    box-shadow: 
        0 20px 60px rgba(255, 107, 53, 0.6),
        0 0 0 4px rgba(255, 215, 79, 0.3),
        inset 0 2px 0 rgba(255, 255, 255, 0.4);
    border-color: var(--solar-yellow);
    animation: button-burn 0.5s ease-in-out;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:active {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 
        0 8px 20px rgba(102, 126, 234, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-primary:disabled {
    background: rgba(255, 107, 53, 0.3);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.5;
    border-color: rgba(255, 107, 53, 0.5);
}

@keyframes button-burn {
    0% { box-shadow: 0 20px 60px rgba(255, 107, 53, 0.6); }
    50% { box-shadow: 0 25px 80px rgba(255, 215, 79, 0.8); }
    100% { box-shadow: 0 20px 60px rgba(255, 107, 53, 0.6); }
}

.btn-primary:disabled::before {
    display: none;
}

/* Badges */
.badge {
    font-size: 0.85rem;
    padding: 0.6em 1.2em;
    border-radius: 25px;
    font-weight: 600;
    font-family: 'Orbitron', monospace;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.badge:hover::before {
    left: 100%;
}

.badge.bg-success {
    background: var(--success-gradient) !important;
    color: var(--dark-bg) !important;
    box-shadow: 0 4px 15px rgba(129, 255, 239, 0.4);
}

.badge.bg-warning {
    background: var(--warning-gradient) !important;
    color: var(--dark-bg) !important;
    box-shadow: 0 4px 15px rgba(255, 236, 210, 0.4);
}

.badge.bg-secondary {
    background: rgba(255, 255, 255, 0.15) !important;
    color: var(--light-text) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.badge.bg-danger {
    background: var(--error-gradient) !important;
    color: var(--dark-bg) !important;
    box-shadow: 0 4px 15px rgba(255, 154, 158, 0.4);
}

/* Model Status */
.model-status {
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.model-status::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.model-status:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(79, 172, 254, 0.5);
    transform: translateX(5px);
    box-shadow: 
        0 8px 25px rgba(79, 172, 254, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.model-status:hover::before {
    opacity: 0.05;
}

.model-status .fw-medium {
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    font-size: 1.1rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Status Display */
.status-display {
    background: 
        linear-gradient(135deg, 
            rgba(102, 126, 234, 0.1) 0%, 
            rgba(118, 75, 162, 0.1) 100%);
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(15px);
    animation: status-pulse 2s infinite, border-glow 3s ease-in-out infinite alternate;
}

.status-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    padding: 2px;
    background: var(--primary-gradient);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    animation: rotate-border 3s linear infinite;
}

@keyframes status-pulse {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.9; 
        transform: scale(1.02);
    }
}

@keyframes border-glow {
    0% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.3); }
    100% { box-shadow: 0 0 40px rgba(102, 126, 234, 0.6); }
}

@keyframes rotate-border {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-border.text-primary {
    color: var(--neon-blue) !important;
    filter: drop-shadow(0 0 10px var(--neon-blue));
    animation: spin 1s linear infinite, glow-pulse 2s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
    0% { filter: drop-shadow(0 0 10px var(--neon-blue)); }
    100% { filter: drop-shadow(0 0 20px var(--neon-blue)); }
}

#statusMessage {
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    font-size: 1.1rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Accordion */
.accordion-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.accordion-item:hover {
    border-color: rgba(102, 126, 234, 0.3);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.1);
}

.accordion-button {
    background: rgba(255, 255, 255, 0.05);
    color: var(--light-text);
    border: none;
    padding: 1.5rem;
    font-weight: 600;
    font-family: 'Orbitron', monospace;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.accordion-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.6s ease;
}

.accordion-button:hover::before {
    left: 100%;
}

.accordion-button:not(.collapsed) {
    background: 
        linear-gradient(135deg, 
            rgba(102, 126, 234, 0.15) 0%, 
            rgba(118, 75, 162, 0.15) 100%);
    color: var(--light-text);
    box-shadow: none;
    border-bottom: 2px solid rgba(102, 126, 234, 0.3);
}

.accordion-button:focus {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.25);
    outline: none;
}

.accordion-button::after {
    filter: brightness(0) invert(1);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transition: transform 0.3s ease;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(180deg);
}

.accordion-body {
    background: rgba(0, 0, 0, 0.3);
    color: var(--light-text);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
}

/* Response Content */
.response-content {
    background: 
        linear-gradient(135deg, 
            rgba(0, 0, 0, 0.6) 0%, 
            rgba(15, 15, 30, 0.8) 100%);
    border-radius: 15px;
    padding: 1.5rem;
    font-family: 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.95rem;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid rgba(79, 172, 254, 0.2);
    box-shadow: 
        inset 0 2px 10px rgba(0, 0, 0, 0.3),
        0 4px 20px rgba(79, 172, 254, 0.1);
    position: relative;
}

.response-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--accent-gradient);
    border-radius: 15px 15px 0 0;
}

/* Final Response */
.final-response-header {
    background: 
        linear-gradient(135deg, 
            rgba(102, 126, 234, 0.2) 0%, 
            rgba(118, 75, 162, 0.2) 100%);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(15px);
}

.final-response-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    padding: 2px;
    background: var(--primary-gradient);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    animation: rotate-border 4s linear infinite;
}

.final-response-header h4 {
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.final-response-content {
    background: 
        linear-gradient(135deg, 
            rgba(10, 5, 20, 0.9) 0%, 
            rgba(20, 10, 30, 0.95) 100%);
    border: 4px solid transparent;
    border-radius: 25px;
    padding: 2.5rem;
    font-family: 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 1.1rem;
    line-height: 1.8;
    white-space: pre-wrap;
    word-wrap: break-word;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(25px);
    animation: solar-final-glow 5s ease-in-out infinite alternate;
}

.final-response-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    padding: 4px;
    background: 
        linear-gradient(45deg, 
            var(--solar-orange) 0%, 
            var(--solar-yellow) 25%, 
            var(--solar-red) 50%, 
            var(--solar-orange) 75%, 
            var(--solar-yellow) 100%);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    animation: solar-border-burn 4s linear infinite;
    z-index: -1;
}

.final-response-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: final-shimmer 3s infinite;
}

@keyframes solar-final-glow {
    0% { 
        box-shadow: 
            0 0 40px rgba(255, 107, 53, 0.4),
            0 0 80px rgba(255, 140, 0, 0.2),
            inset 0 2px 0 rgba(255, 215, 79, 0.1);
    }
    100% { 
        box-shadow: 
            0 0 80px rgba(255, 107, 53, 0.7),
            0 0 120px rgba(255, 215, 79, 0.4),
            inset 0 2px 0 rgba(255, 255, 255, 0.2);
    }
}

@keyframes solar-border-burn {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes final-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Remove old example styles - now handled by suggestion-buttons */

/* Model Status Bar */
.model-status-bar {
    background: transparent;
    padding: 1rem 0;
    position: relative;
    z-index: 100;
    margin-top: auto;
}

.model-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.model-name {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
}

.model-badge {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.75rem;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
}

.model-badge.processing {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.4);
    animation: processing-pulse 1.5s ease-in-out infinite alternate;
}

.model-badge.complete {
    background: rgba(79, 172, 254, 0.3) !important;
    border-color: rgba(79, 172, 254, 0.5);
}

.system-status {
    background: rgba(255, 255, 255, 0.15) !important;
    color: #ffffff !important;
    font-weight: 500;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

@keyframes processing-pulse {
    0% { opacity: 0.7; transform: scale(1); }
    100% { opacity: 1; transform: scale(1.05); }
}



/* Chat Messages */
.chat-message {
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.5s ease-out;
}

.message-user {
    text-align: right;
}

.message-assistant {
    text-align: left;
}

.message-bubble {
    display: inline-block;
    max-width: 80%;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
}

.message-user .message-bubble {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #ffffff;
    margin-left: auto;
    backdrop-filter: blur(10px);
}

.message-assistant .message-bubble {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    backdrop-filter: blur(10px);
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    max-width: 80%;
    backdrop-filter: blur(10px);
}

.typing-dots {
    display: flex;
    gap: 0.3rem;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: typing-bounce 1.4s ease-in-out infinite both;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing-bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-gradient);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

/* Container Improvements */
.container-fluid {
    position: relative;
    z-index: 10;
}

/* Loading Animation for Cards */
.card-loading {
    position: relative;
    overflow: hidden;
}

.card-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: card-shimmer 2s infinite;
}

@keyframes card-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Alert Styling */
.alert {
    border-radius: 15px;
    border: none;
    backdrop-filter: blur(15px);
    font-weight: 600;
    font-family: 'Orbitron', monospace;
}

.alert-success {
    background: var(--success-gradient);
    color: var(--dark-bg);
    box-shadow: 0 8px 25px rgba(129, 255, 239, 0.3);
}

.alert-danger {
    background: var(--error-gradient);
    color: var(--dark-bg);
    box-shadow: 0 8px 25px rgba(255, 154, 158, 0.3);
}

/* Responsive Design */
@media (max-width: 992px) {
    .container-fluid {
        padding: 0 1rem;
    }
    
    .card {
        margin-bottom: 2rem;
    }
    
    .response-content, .final-response-content {
        font-size: 0.9rem;
        max-height: 300px;
        padding: 1.2rem;
    }
    
    .card-title {
        font-size: 1.2rem;
    }
    
    .btn-primary {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    body::before {
        background-size: 40px 40px;
    }
    
    .logo-icon svg {
        width: 32px;
        height: 32px;
    }
    
    h1 {
        font-size: 1.3rem;
    }
    
    .btn-lg {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .response-content, .final-response-content {
        padding: 1rem;
        font-size: 0.85rem;
    }
    
    .form-control {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .status-display {
        padding: 1rem;
    }
    
    .empty-state {
        padding: 2rem 1rem;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
}

/* Utility Classes */
.text-gradient-primary {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-gradient-accent {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: var(--primary-gradient) !important;
}

.border-gradient {
    border: 2px solid transparent;
    background: var(--primary-gradient) border-box;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
}

/* Advanced Loading Animations */
.typing-animation::after {
    content: '|';
    animation: blink 1s infinite;
    color: var(--neon-blue);
    text-shadow: 0 0 10px var(--neon-blue);
}

@keyframes blink {
    0%, 50% { 
        opacity: 1; 
        text-shadow: 0 0 10px var(--neon-blue);
    }
    51%, 100% { 
        opacity: 0; 
        text-shadow: none;
    }
}

/* Particle Effect for Background */
.particle {
    position: absolute;
    border-radius: 50%;
    background: var(--accent-gradient);
    opacity: 0.1;
    animation: float-particle 6s ease-in-out infinite;
}

@keyframes float-particle {
    0%, 100% { 
        transform: translateY(0) rotate(0deg);
        opacity: 0.1;
    }
    50% { 
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.3;
    }
}

/* Glow Effects */
.glow-text {
    text-shadow: 
        0 0 5px currentColor,
        0 0 10px currentColor,
        0 0 15px currentColor;
}

.glow-border {
    box-shadow: 
        0 0 10px rgba(102, 126, 234, 0.3),
        inset 0 0 10px rgba(102, 126, 234, 0.1);
}

/* Custom Focus States */
*:focus {
    outline: none;
}

.custom-focus:focus {
    box-shadow: 
        0 0 0 3px rgba(102, 126, 234, 0.3),
        0 0 20px rgba(102, 126, 234, 0.2);
    transform: scale(1.02);
    transition: all 0.3s ease;
}
